<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>not found</title>
    <style>
        body {
            cursor: url('cursor.cur'), auto;
            background-color: black;
            color: white;
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
        }

        .background-design {
           pointer-events: none;
           z-index: -1; 
        }


        .background-design::before {
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(153, 0, 255, 0.6), transparent);
            filter: blur(120px);
            border-radius: 50%;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }

        .background-design::after {
            content: "";
            position: absolute;
            width: 350px;
            height: 350px;
            background: rgba(153, 0, 255, 0.4);
            filter: blur(100px);
            border-radius: 50%;
            top: 60%;
            left: 20%;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Syne', sans-serif;
            margin: 0;
        }

        p {
            font-size: 1rem;
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: rgba(255, 255, 255, 0.7);
        }

        .home-link {
            margin-top: 15px;
            text-decoration: none;
            color: white;
            border-bottom: 1px dotted #9900ff;
            font-size: 1rem;
            transition: 0.3s;
            display: inline-block;
        }

        .home-link:hover {
            color: #9900ff;
        }
    </style>
</head>
<body>
    <div class="background-design"></div>
    <div>
        <h1>404</h1>
        <p>page not found.</p>
        <a href="https://arnab.is-not.cool" class="home-link">return home</a>
    </div>
</body>
</html>
